# ── zsh options ────────────────────────────────────────────────────
setopt AUTO_CD
setopt EXTENDED_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_REDUCE_BLANKS
setopt HIST_VERIFY
setopt SHARE_HISTORY
setopt INTERACTIVE_COMMENTS
setopt PROMPT_SUBST
setopt NO_BEEP

HISTFILE="$HOME/.zsh_history"
HISTSIZE=50000
SAVEHIST=50000

# ── path ──────────────────────────────────────────────────────────
typeset -U path
path=(
  "$HOME/.local/bin"
  "$HOME/.cargo/bin"
  "/opt/homebrew/bin"
  "/opt/homebrew/sbin"
  $path
)

# ── completion ────────────────────────────────────────────────────
autoload -Uz compinit
compinit -d "$HOME/.zcompdump"
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'

# ── prompt ────────────────────────────────────────────────────────
autoload -Uz vcs_info
zstyle ':vcs_info:git:*' formats ' %F{8}(%b)%f'
precmd() { vcs_info }
PROMPT='%F{cyan}%~%f${vcs_info_msg_0_} %F{magenta}❯%f '

# ── keybindings ───────────────────────────────────────────────────
bindkey -e
bindkey '^R' history-incremental-search-backward

# ── sources ───────────────────────────────────────────────────────
source "$HOME/.dotfiles/zsh/aliases.zsh"
source "$HOME/.dotfiles/zsh/functions.zsh"

# ── external tools ────────────────────────────────────────────────
command -v direnv >/dev/null && eval "$(direnv hook zsh)"
command -v fzf >/dev/null && source <(fzf --zsh 2>/dev/null || true)
